<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oskars Cool Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        {
            font-family: 'Roboto', sans-serif
        }
    </style>
</head>
<body style="max-width: 700px; margin: auto ">
    <div style="display: flex; align-items: center ; flex-direction: column">
        <h1>Start Page</h1>

        <form class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Type your name" id="first_name" type="text" class="validate">

                    </div>
                </div>
            </form>
        </form>
        <a class="waves-effect waves-light btn" onclick="displayGreeting()">Greeting</a>


            <div class="col s12 m5" id="displayGreeting" style="display: none; margin: 10px;">
                <div class="card-panel teal">
                    <h2 class="col s12" style="color: aliceblue; margin: 0;" id="greetingMessage"></h2>
                </div>
                <a class="waves-effect waves-light btn" onclick="reverseFunc()">Reverse</a>
            </div>

    </div>


</body>
<script>
    // Function that makes a GET request to greeting end point with query parameter from user input
    let displayGreeting = () => {
        let userName = document.getElementById("first_name").value;
        const url = "http://localhost:8080/greeting?name=" + userName;

        fetch(url)
            .then(resp => resp.text())
            .then(data => {
                let greetingElement = document.getElementById("displayGreeting");
                let greetingText = document.getElementById("greetingMessage");
                greetingText.textContent = data;

                greetingElement.style.removeProperty("display");

            })
    }
    // Function that makes a GET request to reverse end point with query parameter from HTML element value
    let reverseFunc = () => {
        let nameToReverse = document.getElementById("first_name").value;
        const url =  "http://localhost:8080/reverse?name=" + nameToReverse;
        let reversedGreeting = document.getElementById("greetingMessage");

        fetch(url)
            .then(resp => resp.text())
            .then(data => {
               reversedGreeting.textContent = data;
            })
    }

</script>
</html>